QWidget {
    background-color: #E3F2FD;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #0D47A1;
}

QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    text-align: center;
}

QLineEdit {
    border: 2px solid #0D47A1;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    color: black;
}

QPushButton {
    background-color: #0D47A1;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #1565C0;
}

#paciente_selector {
    color: black;  
    font-size: 14px;
    border: 2px solid #0D47A1;
    padding: 8px;
}

#paciente_selector QAbstractItemView {
    color: black;
}

#historial_texto {
    color: black; 
    font-size: 14px;
}